@media   ( max-width: 1200px )
@media  ( max-width: 575px  )
	.header
		min-height: 300px
		flex-direction: column
		img
			
			display: block
			margin: 0 auto
			width: 80%
		&__official
			font-size: 16px
			span
				font-size: 20px
		&__phone
			text-align: center
			display: block
			margin: 0 auto
	.promo
		&__wrapper
			margin-top: 51px
		&__header
			width: 100%
			font-size: 26px
			text-align: center
		&__subheader
			font-size: 19px
			text-align: center
		&__icons
			flex-direction: column
			align-items: center
			width: 100%
			margin-top: 0
		&__icon
			margin-top: 25px
			font-size: 18px
		
	.button
		margin-top: 5px
		&_main
			display: block
			margin: 0 auto
			width: 250px
			margin-top: 20px
	.advantage
		padding: 35px 0 48px 
		&__icons
			width: 100%
			flex-direction: column
			align-items: center	
			margin-top: 40px
		&__icon
			margin-top: 10px
	.title
		font-size: 26px
		&_left
			text-align: center
			font-size: 24px
	.consultation
		padding: 50px 0 41px 0
		max-height: 680px
		&__descr
			font-size: 17px
			text-align: center
	.feed-form
		width: 280px