*
	font-family: 'Museo Sans Cyrl', sans-serif
.container
	max-width: 950px
	margin: 0 auto
@import 'base/variable'
@import 'blocks/promo'
@import 'blocks/header.sass'
@import 'blocks/buttons'
@import 'blocks/advantage'
@import 'blocks/titles'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'media.sass'
