.advantage
	min-height: 470px
	background-color: #f6f6f6
	padding: 69px 0 78px 0
	&__icons
		display: flex
		justify-content: space-between
		margin-top: 65px
	&__icon
		width: 241px
		img
			display: block
			margin: 0 auto
	&__subheader
		margin-top: 38px
		text-align: center
		font-size: 18px
		font-weight: 700
		color: #0d0d0d
	&__descr
		text-align: center
		margin-top: 26px
		font-size: 14px
		line-height: 1.2
		font-weight: 300
		color: #0d0d0d
		a
			text-decoration: underline
			color: #ff0000

		