.catalog
	min-height: 1100px
	padding-bottom: 100px
	&__tabs
		margin-top: 70px
		list-style-type: none
		display: flex
		justify-content: center
		margin-bottom: 0
		padding-left: 0

	&__tab
		width: 220px
		height: 50px
		border: 2px solid #d0d0d0
		margin: 0 5px 0 5px
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
		color: #6b6b6b
		text-align: center
		line-height: 48px
		transform: skew(-25deg)
		transition: 0.5s all
		&:hover
			box-shadow: 3px 3px 20px #c70101
			border: none
		div
			transform: skew(25deg)
		&_active
			background-color: #c70101
			color: #ffffff
	&__content
		margin-top: 60px
		display: none
		justify-content: space-between
		flex-wrap: wrap
		&_active
			display: flex
	&-item
		width: 300px
		min-height: 440px
		border: 2px solid #e8e8e8
		padding: 20px 20px 26px 20px
		overflow: hidden
		margin-bottom: 20px
		img
			display: block
			margin: 0 auto
			max-width: 100%
			height: 200px
		&__subtitle
			margin-top: 20px
			font-size: 16px
			font-weight: 700
			color: #0d0d0d
			text-align: center
		&__descr
			margin-top: 16px
			font-size: 14px
			font-weight: 300
			color: #0d0d0d
			text-align: center
		&__link, &__back
			display: block
			text-align: center
			margin-top: 17px
			font-size: 14px
			font-weight: 500
			text-decoration: underline
			color: #c70101
			&:hover
				color: #c70101 
		hr
			width: 260px
			height: 1px
			background-color: #e8e8e8		
			border-bottom: none
			margin-top: 19px
			margin-bottom: 21px
		&__footer
			display: flex
			justify-content: space-between
			align-items: center
		&__old-price
			font-size: 14px
			font-weight: 300
			color: #555555
		&__price
			font-size: 20px
			font-weight: 700
			color: #050505
		&__wrapper
			display: flex
			width: calc(200% + 40px)
		&__content
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			transition: 0.5s all			
			&_active
				transform: translateX(0%)
				margin-right: 20px
		&__list
			width: 50%
			margin-left: 20px
			transform: translateX(0%)
			padding-left: 19px
			margin-bottom: 0
			transition: 0.5s all
			list-style-type: none
			li
				position: relative
				margin-bottom: 25px
				font-size: 14px
				font-weight: 300
				color: #555555
				&::before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					background-color: #c70101
					left: -19px
					top: 6px
			&_active
				transform: translateX(-100%)
				margin-left: 0px
			

				